# AutoProject

./: .gitignore  README.md  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
allure-results/: 008184bf-f843-4e57-b99e-36e5b3c37c66-result.json  033a42c2-f32c-43c0-9c29-616ea438c2ce-container.json  0652c136-03ef-40f7-a676-188121dd21ab-result.json  08c23b8a-0d57-4f94-91e8-cd3253e1a80f-container.json  097708b4-c013-44d8-b4c2-ad01f7802269-result.json  09a0aa7a-a344-46d5-90ca-113b7cc8184e-result.json  0a065f95-0244-400b-bed3-d0dff5a849c8-container.json  0ae769d2-cd8f-4e7b-8046-75214a218f63-container.json  0c0505a7-4661-43ce-b27f-3d65c8236c43-container.json  0d4f35e5-2e42-4bb7-b6a9-f6d6b6467395-container.json  0dc12722-c166-4db2-9b70-02a3076a1a1e-container.json  0ff85ee2-e9c0-4bc6-8215-a34e62805ca1-container.json  10f03908-ae7f-4f47-a2bf-42bb264f16d3-result.json  157d6b45-e08d-4ddb-a470-60fcab14bdb1-result.json  16fd973d-9389-4856-84ff-bc99edef506a-container.json  19751b58-52d9-4ca7-b2bd-60a466933b33-container.json  19c3424f-3f16-49a1-911d-8f952d164e05-container.json  1a3541d0-91e8-47dd-bf97-f3e6cecfea99-result.json  1b981e1a-a878-4df4-92bf-386b7fedd577-result.json  1cd3ab49-e44e-4f91-b9e3-8922f21f161d-container.json  1d6be789-0448-4ff3-91bb-b3a5ad47b924-container.json  1eb6ced4-eb72-4399-822a-4f9155c74305-container.json  20b4c1f3-553a-4eb9-b7b4-533d5e15d68d-result.json  25e04462-431d-47d9-addd-b171783187ff-container.json  270c9aea-bf9c-4135-b8d3-4a38b6583889-result.json  27414218-3160-477f-ae53-4b638bfa02d2-container.json  27679991-47bb-4cb6-9e33-1d25cf106089-container.json  2799c31b-4b7a-4783-b7ad-81b3ca77ed3c-container.json  2886af60-d379-455c-89a9-f0b733bcde0f-result.json  2921675c-4b79-4c61-ba94-7841c19eb2e6-container.json  293a6d7b-acc8-4043-bbcf-fe6fe0a569db-container.json  29fbbc5e-f746-4a99-bff5-e5ceb9b8a4d8-container.json  2b023713-3de9-462c-b977-86f4cb9e7b66-container.json  2b823aad-4fab-40b7-9ea8-250d6e4de652-container.json  2d8409f1-d10c-4da5-95bd-fa077c44b221-result.json  2e1b69b2-6193-4ec3-a3a3-e919bcbb7b80-container.json  2ee27b77-191a-42cf-adc1-f13f8ddbcc8d-container.json  322b3e7e-b276-4cf4-bc3c-8be349876c71-result.json  33d7cca8-3933-4c04-9ff2-5a038fdf78ef-container.json  384c482e-88b3-4878-8654-0783d3fe19bc-container.json  (+173 more)
src/main/java/extentions/: APIActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/Mortgage/: MainPage.java
src/main/java/pageObjects/grafana/: AddNewUserPage.java  EditUsersPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java  ServerAdminMenuPage.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  monteScreenRecorder.java
src/main/java/workFlows/: APIFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/helper/: TempAPI.java
src/test/java/sanity/: GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageMobile.java  todoListElectron.java
